:root {
  --blue: RGB(2, 40, 81);
  --white: RGB(255, 250, 250);
  --yellow: RGB(255, 194, 10);
  --darkBlue: RGB(1, 22, 46);

  --bar-size: 15%;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.Groups-Page-Container {
  background-color: var(--blue);

  width: 100%;
  height: 100%;

  position: absolute;

  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  display: flex;

  flex-direction: column;

  overflow-y: scroll;
}

.Groups-Create-Bar{

  height: 10%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;

  padding-left: 2%;
  padding-right: 2%;
  
  background-color: var(--darkBlue);
}

.Groups-Create-Bar > button{
  background-color: var(--yellow);
  width: 20%;
  height: 70%;
}

.Groups-Buttons-Container {
  width: 100%;
  height: calc(100% - var(--bar-size) - 10%);
  background-color: var(--blue);

  display: grid;
  grid-template-columns: repeat(auto-fill, 20%);
  grid-template-rows: repeat(auto-fill, 20%);
  row-gap: 3%;
  column-gap: 2%;

  justify-content: space-around;
  padding-top: 1%;

}

.Groups-Button,
.Groups-Button:focus {
  background-color: var(--white);
  outline: none;
  border: 0;

  border-radius: 8px;

  display: flex;
}

.Groups-Button-Icon {
  background-color: var(--white);
  width: 30%;
  font-size: 5rem;
  display: flex;

  justify-content: center;
  align-items: center;

  border-radius: 8px;
}

.Groups-Button-Description {
  background-color: var(--white);
  width: 70%;

  display: flex;
  flex-direction: column;

  padding-left: 2%;

  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  border-left-style: solid;
  border-left-color: var(--blue);

  justify-content: start;
  align-items: left;

  color:var(--blue);
}


.Groups-Popup-Container{
  width: 100%;
  height: 100%;

  position: absolute;
  top:0;

  display: flex;
  justify-content: center;
  align-items: center;
  
  

  /* background: linear-gradient(rgba(87, 85, 85, 0.258), rgba(87, 85, 85, 0.258)); */
  /* background-color: black; */
}

.Groups-Popup-Window{
  width: 50%;
  height: 70%;

  background-color: var(--white);

  border: none;
  outline: none;

  border-radius: 10px;
  box-shadow: 0 0px 10px 10px var(--yellow);
  z-index: 10;
}

.Groups-Popup-Info{
  width: 100%;
  height: 20%;
  /* background-color: var(--blue  ); */

  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);

  text-align: center;
}

.Groups-Popup-Button-Container{
  width: 100%;
  height: 10%;

  display: flex;
  justify-content: space-around;
}

.Groups-Popup-Close-Button{
  width: 30%;
  height: 100%;

  background-color: var(--yellow);
  color: var(--blue);

  outline:none;
  border:none;

}

.Groups-Create-Group-Popup-Window{
  height:80%;
  width: 30%;

  background-color: var(--white);

  border-radius: 10px;
  
  display: grid;
  grid-template-rows: 10% 80% 10%;

  border: solid 2px black;
}

.Groups-Create-Group-Title{
  /* width: 100%; */
  /* background-color: var(--yellow); */

  border-bottom: 1px solid var(--yellow);

  display: flex;
  justify-content: center;
  align-items: center;
}

.Groups-Create-Group-Dropdowns{
  width: 100%;
  height: 100%;

  background-color: var(--white);

  display: grid;
  grid-template-areas: 
  'group group'
  'event event'
  'city city'
  'location location'
  'people people'
  'time1 time2'
  'pad pad';

  box-sizing: border-box;
  padding-left: 2%;

  /* padding-bottom: 1%; */

}

.Groups-Create-Group-Buttons{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Groups-Create-Group-Buttons > div{
  width: 35%;
  height: 75%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--blue );
  font-size: 1.25rem;

  border-radius: 5px;
  background-color: var(--yellow);

}


.Groups-Create-Group-Select-Container{
  background-color: var(--white);
  height: 100%;


}

.Groups-Create-Group-Selects{
  width: 90%;
  height: 50%;

  background-color: var(--white);
  color: var(--blue);

  border-radius: 5px;

  border-style: solid;
  border: 1px solid var(--blue);

  overflow-y: scroll;

  /* margin-top: 2%; */

  z-index: 10;
}



.Groups-Popup-Users{
  width: 100%;
  height: 50%;

  box-sizing: border-box;
  padding: 2%;

  display: flex;
  flex-direction: column;

  background-color: var(--white);

  border-top: solid 1px var(--blue);
  border-bottom: solid 1px var(--blue);

  margin-bottom: 3%;

}

.Groups-Create-Group-Location-Container{
  background-color: black;

}

.Groups-Create-Group-Location{
  background-color: black;


}



.Groups-Popup-Users > div {
  background-color: var(--white);

  display: flex;
  margin-bottom: 2%;
  border-bottom: solid 1px var(--blue);
  padding-bottom: 1%;

}

.Groups-Popup-Button-Error{
  height: 5%;
  /* background-color: black; */

  display: flex;
  justify-content: center;
  align-items: center;
}

#Popup-Text{
  color:var(--blue);
  font-size: 1.5rem;
}
